index-for-my-porfolio.html
<!DOCTYPE html>
<head>
  <title>Anh Duc Le</title>
</head>
<body>
  <header>
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="banner__content">
              <h1 class="banner__title">               </h1>
              <button class="learn__more"></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col"><img class="top-nav__logo"></div>
          <div class="col">
            <ul class="top-nav__menu">
              <li><a></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="summary">
      <div class="container">
        <div class="row">
          <div class="col">  
            <div class="summary__content">
              <h1 class="summary__content-title"></h1>
              <p class="summary__content-description">                </p>
            </div>
          </div>
          <div class="col">
            <div class="summary__content">
              <h1 class="summary__content-title"></h1>
              <p class="summary__content-description"> </p>
            </div>
          </div>
          <div class="col">
            <div class="summary__content">
              <h1 class="summary__content-title"></h1>
              <p class="summary__content-description"> </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-me">
      <div class="container">
        <div class="row">
          <div class="col">
            <image class="about-me__avatar"></image>
          </div>
          <div class="col">
            <div class="container">
              <div class="row">
                <div class="about-me__content">
                  <h1 class="about-me__title"></h1>
                  <p class="about-me__description">                       </p>
                </div>
              </div>
              <div class="row">
                <div class="col">                               
                  <div class="about-me__about-detail">
                    <h1 class="about-me__about-detail-title"></h1>
                    <p class="summary__about-detail-description">                                                             </p>
                  </div>
                </div>
                <div class="col">                               
                  <div class="about-me__about-detail">
                    <h1 class="about-me__about-detail-title"></h1>
                    <p class="summary__about-detail-description">                                                             </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">                               
                  <div class="about-me__about-detail">
                    <h1 class="about-me__about-detail-title"></h1>
                    <p class="summary__about-detail-description">                                                                                         </p>
                  </div>
                </div>
                <div class="col">                               
                  <div class="about-me__about-detail">
                    <h1 class="about-me__about-detail-title"></h1>
                    <p class="summary__about-detail-description">                                                                                         </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="my-skills">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="my-skills__content">
              <h1 class="my-skills__title"></h1>
              <p class="my-skills__description"></p>
              <button></button>
            </div>
          </div>
          <div class="col">
            <div class="container">                       
              <div class="row">
                <div class="col">
                  <div class="my-skills__skill-content">
                    <h1 class="my-skills__title"></h1>
                    <p class="my-skills__description"></p>
                  </div>
                  <div class="my-skills__skill-content">
                    <h1 class="my-skills__title"></h1>
                    <p class="my-skills__description"></p>
                  </div>
                  <div class="my-skills__skill-content">
                    <h1 class="my-skills__title"></h1>
                    <p class="my-skills__description"></p>
                  </div>
                  <div class="my-skills__skill-content">
                    <h1 class="my-skills__title"></h1>
                    <p class="my-skills__description"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="app-footer"></section>
  </footer>
</body>

index-for-my-porfolio.jade
doctype html
head
    title Anh Duc Le
body
    header
        section.banner
            .container
                .row
                    .col
                        .banner__content
                            h1.banner__title                
                            button.learn__more
        nav.top-nav
            .container
                .row
                    .col
                        img.top-nav__logo
                    .col
                        ul.top-nav__menu
                            li
                                a
    main
        section.summary
            .container
                .row
                    .col   
                        .summary__content
                            h1.summary__content-title
                            p.summary__content-description                 
                    .col
                        .summary__content
                            h1.summary__content-title
                            p.summary__content-description  
                    .col
                        .summary__content
                            h1.summary__content-title
                            p.summary__content-description  
        section.about-me
            .container
                .row
                    .col
                        image.about-me__avatar
                    .col
                        .container
                            .row
                                .about-me__content
                                    h1.about-me__title
                                    p.about-me__description                        
                            .row
                                - for(var i=0; i<2;i++)
                                    .col                                
                                        .about-me__about-detail
                                            h1.about-me__about-detail-title
                                            p.summary__about-detail-description                                                              
                            .row
                                - for(var i=0; i<2;i++)
                                    .col                                
                                        .about-me__about-detail
                                            h1.about-me__about-detail-title
                                            p.summary__about-detail-description                                                                                          
                                      
        section.my-skills
            .container
                .row
                    .col
                        .my-skills__content
                            h1.my-skills__title
                            p.my-skills__description
                            button
                    .col
                        .container                        
                            .row
                                .col
                                    -for(var i=0; i<4;i++)
                                        .my-skills__skill-content
                                            h1.my-skills__title
                                            p.my-skills__description
                            
        //- section.resume
        //- section.education
        //- section.work-experience
        //- section.porfolio  
        //- section.contact      
    footer
        section.app-footer
