index.jade
doctype html
head
    title Anh Duc Le
body
    header
        section.top-bar
            .container
                .row
                    .col
                        ul.top-bar.social-list
                            - for (var x=0; x < 6; x++)
                                li
                                    a
                                        i
                    .col
                        .top-bar.links
                            a Register
                            span /
                            a Login
        nav.top-nav
            .container
                .row
                    .col
                        img.top-nav.logo
                    .col
                        ul.top-nav.menu
                            li
                                a
                    .col
                        .top-nav.search
                            i
    main
        section.hero
            .container-fluid
                h1.hero.title
        section.about
            .container
                .row
                    .col
                        .about.content
                            h1.about.title
                            p.about.description
                            button
                    .col
                        img.about.thumbnail                            
        section.facts
            .container
                .row
                    -for(var i=0; i<3;i++)
                        .col-3
                            .fact-item
                                img.fact-item.big-number
                                p.fact-item.big-number
                                p.fact-item.name
    footer
        section.app-footer
            .container
                .row
                    .col
                        .app-footer.logo-wrapper
                            img.app-footer.logo
                        ul.app-footer.social-list                            
                            - for(var i=0; i<6; i++)
                                li
                                    a
                                        i
                    .col
                        ul.app-footer.menu
                            - for(var i=0; i<5; i++)
                                li
                                    a
                        p Copyright

index.html
<!DOCTYPE html>
<head>
  <title>Anh Duc Le</title>
</head>
<body>
  <header>
    <section class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="top-bar social-list">
              <li><a><i></i></a></li>
              <li><a><i></i></a></li>
              <li><a><i></i></a></li>
              <li><a><i></i></a></li>
              <li><a><i></i></a></li>
              <li><a><i></i></a></li>
            </ul>
          </div>
          <div class="col">
            <div class="top-bar links"><a>Register</a><span>/</span><a>Login</a></div>
          </div>
        </div>
      </div>
    </section>
    <nav class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col"><img class="top-nav logo"></div>
          <div class="col">
            <ul class="top-nav menu">
              <li><a></a></li>
            </ul>
          </div>
          <div class="col">
            <div class="top-nav search"><i></i></div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="container-fluid">
        <h1 class="hero title"></h1>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="about content">
              <h1 class="about title"></h1>
              <p class="about description"></p>
              <button></button>
            </div>
          </div>
          <div class="col"><img class="about thumbnail"></div>
        </div>
      </div>
    </section>
    <section class="facts">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="fact-item"><img class="fact-item big-number">
              <p class="fact-item big-number"></p>
              <p class="fact-item name"></p>
            </div>
          </div>
          <div class="col-3">
            <div class="fact-item"><img class="fact-item big-number">
              <p class="fact-item big-number"></p>
              <p class="fact-item name"></p>
            </div>
          </div>
          <div class="col-3">
            <div class="fact-item"><img class="fact-item big-number">
              <p class="fact-item big-number"></p>
              <p class="fact-item name"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="app-footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="app-footer logo-wrapper"><img class="app-footer logo"></div>
            <ul class="app-footer social-list">                           
              <li><a><i></i></a></li>
              <li><a><i></i></a></li>
              <li><a><i></i></a></li>
              <li><a><i></i></a></li>
              <li><a><i></i></a></li>
              <li><a><i></i></a></li>
            </ul>
          </div>
          <div class="col">
            <ul class="app-footer menu">
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
              <li><a></a></li>
            </ul>
            <p>Copyright</p>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>
