index-for-my-porfolio.pug
doctype html
html
    head
        title Anh Duc Le
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
        //- link(rel='stylesheet', href='./css/main.css')
        link(rel='stylesheet', href='./css/header.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js')
    body
        header
            section.banner
                .container
                    .row
                        .col
                            .banner__image
                                .banner__content
                                    h1.banner__title WEB & GRAPHIC DESIGNER
                                    //- button.learn__more.btn.btn-primary
                                    button.btn.btn-primary(type='button') LEARN MORE
                                    //- img.img-responsive(src="img/storm.jpg")

            nav.top-nav
                .container
                    .row
                        .col-md-2
                            img.top-nav__logo(src="img/mylogo.png")
                        .col-md-offset-1.col-md-8
                            ul.top-nav__menu.nav
                                li
                                    a(href='#') HOME
                                li
                                    a(href='#') ABOUT ME
                                li
                                    a(href='#') SKILLS
                                li
                                    a(href='#') RESUME
                                li
                                    a(href='#') TESTIMONIALS
                                li
                                    a(href='#') PORFOLIO
                                li
                                    a(href='#') CONTACT
        main
            section.summary
                .container
                    .row
                        //- - for(var i=0; i<3; i++)
                        .col-md-4   
                            .summary__content
                                h1.summary__content-title VALUES
                                p.summary__content-description Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am
                        .col-md-4   
                            .summary__content
                                h1.summary__content-title GOALS
                                p.summary__content-description Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am
                        .col-md-4   
                            .summary__content
                                h1.summary__content-title HOBBIES
                                p.summary__content-description Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am

            section.about-me
                .container
                    .row
                        .col
                            img.about-me__avatar(src="img/nobita.png")
                        .col
                            .container
                                .row
                                    .about-me__content
                                        h2.about-me__title ABOUT ME
                                        p.about-me__description Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am 
                                                        
                                //- - for(var i=0; i<2;i++)
                                .row       
                                    //- - for(var j=0; j<2;j++)             
                                    .col                                                                        
                                        .about-me__about-detail
                                            .row
                                                .col-md-2
                                                    img.about-me__icon(src="img/icon1.png")
                                                .col-md-8
                                                    h4.about-me__about-detail-title WEB DESIGN
                                                    p.summary__about-detail-description Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                    .col                                                                        
                                        .about-me__about-detail
                                            .row
                                                .col-md-2
                                                    img.about-me__icon(src="img/icon2.png")
                                                .col-md-8
                                                    h4.about-me__about-detail-title GRAPHIC DESIGN
                                                    p.summary__about-detail-description Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.  
                                .row       
                                    .col                                                                        
                                        .about-me__about-detail
                                            .row
                                                .col-md-2
                                                    img.about-me__icon(src="img/icon3.png")
                                                .col-md-8
                                                    h4.about-me__about-detail-title ONLINE MARKETING
                                                    p.summary__about-detail-description Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                    .col                                                                        
                                        .about-me__about-detail
                                            .row
                                                .col-md-2
                                                    img.about-me__icon(src="img/icon4.png")
                                                .col-md-8
                                                    h4.about-me__about-detail-title SEO
                                                    p.summary__about-detail-description Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.                                                                                                                                                                            
                                
            section.my-skills
                .container
                    .row
                        .col
                            .my-skills__content
                                h1.my-skills__title
                                p.my-skills__description
                                button
                        .col
                            .container          
                                -for(var i=0; i<4;i++)              
                                    .row
                                        .col                                    
                                            .my-skills__skill-content
                                                h1.my-skills__title
                                                p.my-skills__description
                                
            //- section.resume
            //- section.education
            //- section.work-experience
            //- section.porfolio  
            //- section.contact      
        footer
            section.app-footer

index-for-my-porfolio.html
<!DOCTYPE html>
<html>
  <head>
    <title>Anh Duc Le</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner__image">
                <div class="banner__content">
                  <h1 class="banner__title">WEB & GRAPHIC DESIGNER</h1>
                  <button class="btn btn-primary" type="button">LEARN MORE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <nav class="top-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-2"><img class="top-nav__logo" src="img/mylogo.png"></div>
            <div class="col-md-offset-1 col-md-8">
              <ul class="top-nav__menu nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">RESUME</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">PORFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="summary">
        <div class="container">
          <div class="row">
            <div class="col-md-4">  
              <div class="summary__content">
                <h1 class="summary__content-title">VALUES</h1>
                <p class="summary__content-description">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am</p>
              </div>
            </div>
            <div class="col-md-4">  
              <div class="summary__content">
                <h1 class="summary__content-title">GOALS</h1>
                <p class="summary__content-description">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am</p>
              </div>
            </div>
            <div class="col-md-4">  
              <div class="summary__content">
                <h1 class="summary__content-title">HOBBIES</h1>
                <p class="summary__content-description">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-me">
        <div class="container">
          <div class="row">
            <div class="col"><img class="about-me__avatar img-fluid" src="img/doraemon.jpg"></div>
            <div class="col">
              <div class="container">
                <div class="row">
                  <div class="about-me__content">
                    <h2 class="about-me__title">ABOUT ME</h2>
                    <p class="about-me__description">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit am </p>
                  </div>
                </div>
                <div class="row">      
                  <div class="col">                                                                       
                    <div class="about-me__about-detail">
                      <div class="row">
                        <div class="col-md-2"><img class="about-me__icon" src="img/icon1.png"></div>
                        <div class="col-md-8">
                          <h4 class="about-me__about-detail-title">WEB DESIGN</h4>
                          <p class="summary__about-detail-description">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">                                                                       
                    <div class="about-me__about-detail">
                      <div class="row">
                        <div class="col-md-2"><img class="about-me__icon" src="img/icon2.png"></div>
                        <div class="col-md-8">
                          <h4 class="about-me__about-detail-title">GRAPHIC DESIGN</h4>
                          <p class="summary__about-detail-description">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.  </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">      
                  <div class="col">                                                                       
                    <div class="about-me__about-detail">
                      <div class="row">
                        <div class="col-md-2"><img class="about-me__icon" src="img/icon3.png"></div>
                        <div class="col-md-8">
                          <h4 class="about-me__about-detail-title">ONLINE MARKETING</h4>
                          <p class="summary__about-detail-description">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">                                                                       
                    <div class="about-me__about-detail">
                      <div class="row">
                        <div class="col-md-2"><img class="about-me__icon" src="img/icon4.png"></div>
                        <div class="col-md-8">
                          <h4 class="about-me__about-detail-title">SEO</h4>
                          <p class="summary__about-detail-description">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.                                                                                                                                                                            </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-skills">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="my-skills__content">
                <h3 class="my-skills__title">MY SKILLS</h3>
                <p class="my-skills__description">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Proin gravida nibh vel velit auctor aliquet. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Proin gravida nibh vel velit auctor aliquet. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
                <button class="btn btn-success" type="button">Contact me</button>
              </div>
            </div>
            <div class="col">
              <div class="container">         
                <div class="my-skills__skill-content">
                  <p class="my-skills__title">PHOTOSHOP                                                </p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">90%</div>
                  </div>
                </div>
                <div class="my-skills__skill-content">
                  <p class="my-skills__title">ILLUSTRATOR                                                </p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">80%</div>
                  </div>
                </div>
                <div class="my-skills__skill-content">
                  <p class="my-skills__title">HTML/CSS                                                </p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">90%</div>
                  </div>
                </div>
                <div class="my-skills__skill-content">
                  <p class="my-skills__title">PHP/MYSQL                                                </p>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="app-footer"></section>
    </footer>
  </body>
</html>
